/* app css stylesheet */

.drop-zone {
  padding: .5em;
  height: 5em;
  border: 1px solid black;
  margin: auto;
  width: 800px;
  &.over {
    background: #aaaaaa;
  }
  .inner-drop-zone {
    border: 1px dashed black;
    height: 4em;
  }
}

